{
  "name": "pixpowerAccount",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "pixpowerAccount",
  "license": "ISC",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "dependencies": {
    "amqplib": "^0.10.3",
    "body-parser": "^1.20.2",
    "canvg": "^4.0.1",
    "config": "^3.3.9",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "network": "^0.7.0",
    "node-cron": "^3.0.2",
    "nodemon": "^3.0.1",
    "pm2": "^3.5.2",
    "request": "^2.88.2",
    "request-promise": "^0.0.1",
    "sqlite3": "^5.1.6",
    "ws": "^8.13.0"
  }
}
